{
  "name": "commendo-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test:contract": "node --import tsx --test \"test/**/*.test.ts\"",
    "test": "npm run typecheck && npm run test:contract",
    "lint": "npm run typecheck"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260606.0",
    "@types/node": "^26.0.1",
    "tsx": "^4.22.4",
    "typescript": "^5.8.3",
    "wrangler": "^4.19.1"
  }
}
